name: python-tests
on: [push, pull_request]
jobs:
  sphinx:
    runs-on: macos-latest
    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: latest
          channels: conda-forge, defaults
          auto-activate-base: false
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Install dependencies and build GRSS
        run: |
          brew update
          brew install pandoc
          conda create -n grss python=3.8
          $CONDA/bin/activate grss
          python3 -m pip install --upgrade pip
          python3 -m pip install sphinx sphinx-copybutton sphinx-gallery nbsphinx
          source initialize.sh
          pip3 install .
      - name: Run tests
        run: |
          $CONDA/bin/activate grss
          jupyter nbconvert --execute --to notebook --inplace tests/prop/*.ipynb
          jupyter nbconvert --execute --to notebook --inplace tests/fit/*.ipynb
